@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Josefin+Sans&family=Lexend&family=Outfit&family=PT+Serif&display=swap')

body, h1, h2, p, ul, li
  margin: 0
  padding: 0
  font-family: 'Outfit', sans-serif
  margin-top: 50px

body
  background-color: #fdf9f9

header
  background-color: #302e2d
  color: #fff
  padding: 12px 0
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1

nav
  max-width: 1200px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 20px

.logo
  display: flex
  align-items: center

  a
    text-decoration: none
    color: #fff
    font-size: 20px
    font-weight: bold
    white-space: nowrap
    margin-right: 20px
    transition: color 0.3s ease
    cursor: pointer
    display: flex
    align-items: center

  img
    width: 40px
    height: 40px
    margin-right: 5px

.menu
  background-color: #302e2d
  padding: 10px 0

  ul
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 0

    li
      margin: 0 15px
      position: relative

      a
        text-decoration: none
        color: #fff
        font-weight: bold
        transition: color 0.3s ease
        padding: 5px 0
        display: block

        &:hover
          color: #FFC069

.mobile-menu-button
  display: none

@media (max-width: 768px)
  .logo
    display: flex
    text-align: center
    margin-top: 10px

  .menu
    padding: 20px 0
    text-align: left
    display: none

    ul
      flex-direction: column
      text-align: right
      padding-top: 30px

      li
        margin: 8px 0

        &:last-child
          margin-bottom: 20px

  .mobile-menu-button
    display: block
    text-align: right
    cursor: pointer
    background: none
    border: none
    color: #fff
    font-size: 24px
    position: fixed
    right: 30px
    top: 15px

  .menu.open
    max-height: 300px
    overflow: auto
    transition: max-height 0.5s ease-in-out
    display: block

.hero
  position: relative
  height: 100vh
  overflow: hidden

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.55)

.hero-content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  color: #fff
  text-shadow: 6px 4px 6px rgba(0, 0, 0, 0.5)
  max-width: 80%
  padding: 20px

  h1
    font-size: 2.5rem
    margin-bottom: 10px
    text-transform: uppercase

  p
    font-size: 1.3rem

  a 
    margin-top: 20px
    display: inline-block
    padding: 8px 24px
    background-color: #302e2d
    color: #FFC069
    text-decoration: none
    border: none
    border-radius: 20px
    text-align: center
    cursor: pointer
    transition: background-color 0.3s, transform 0.2s
    text-shadow: none

    &:hover
      color: #fff
      background-color: #FFC069

.hero img
  object-fit: fill
  height: 100vh
  width: 100%

@media (max-width: 768px)
  .hero-content
    padding: 10px

    h1
      font-size: 2rem

    p
      font-size: 1.1rem

  .hero img
    object-fit: cover

.daftar,
.content-heading
  text-align: center
  padding: 20px
  margin-top: 25px
  border-radius: 8px
  font-family: 'PT Serif', serif

  h2
    font-size: 30px
    color: #333
    margin: 0 0 10px
    font-weight: bold
    font-family: 'PT Serif', serif

  p
    font-size: 18px
    font-family: 'PT Serif', serif
    margin: 0

.filter
  margin: 20px
  text-align: center
  display: flex
  flex-direction: row-reverse

  label
    font-size: 1rem
    margin-top: 10px
    color: #333
    padding: 0 10px

  input
    padding: 8px 10px
    width: 10%
    font-size: 0.9rem
    border: 1px solid #ccc
    border-radius: 20px
    margin: 5px 0

@media (max-width: 768px)
  .daftar
    h2
      font-size: 24px

    p
      font-size: 14px

#restaurants
  display: flex
  flex-flow: row wrap
  padding: 30px
  cursor: default

.restaurant-item
  flex-basis: calc(25% - 25px)
  margin-bottom: 20px
  margin-right: 20px
  position: relative
  overflow: hidden
  border: 1px solid #ddd
  border-radius: 20px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.2s ease

.restaurant-item-image
  width: 100%
  margin-top: 0
  height: 200px
  object-fit: cover
  transition: transform 0.2s ease
  filter: grayscale(65%)

.restaurant-item:hover .restaurant-item-image
  transform: scale(1.1)
  filter: grayscale(0%)

.restaurant-item-info
  padding: 18px
  text-align: justify

.restaurant-item-name
  font-size: 1.3rem
  margin: 0
  color: #333
  padding: 0 15px 0
  font-family: 'PT Serif', serif

  a
    text-decoration: none
    color: #333
    transition: color 0.3s ease-in-out

    &:hover
      color: #FFC069

.restaurant-item-city
  font-size: 1.2rem
  padding: 0 15px 0
  margin: 8px 0
  color: #666
  font-family: 'Gabarito', sans-serif

.restaurant-item-description
  font-size: 0.9rem
  margin: 8px 0
  padding: 0 15px 0
  font-family: 'Gabarito', sans-serif
  color: #777
  max-height: 80px
  position: relative
  overflow-y: scroll
  scrollbar-color: #ddd

.rating-stars
  color: #FFC069
  text-decoration: solid
  font-size: 1.4rem
  padding: 0 10px 0 15px

.restaurant-item-rating
  font-family: 'PT Serif', serif
  font-weight: bold
  font-size: 1.15rem
  padding-bottom:20px

.restaurant-item:hover .rating-stars
  transform: scale(1.2)

.restaurant-item-description
  &::-webkit-scrollbar
    width: 6px

  &::-webkit-scrollbar-track
    background: #fdf9f9

  &::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 3px

@media (max-width: 968px)
  #restaurants
    padding: 15px

  .restaurant-item
    flex-basis: calc(33.33% - 30px)
    

@media (max-width: 768px)
  #restaurants
    padding: 12px

  .restaurant-item
    flex-basis: calc(50% - 30px)

  .restaurant-item-description
    max-height: 50px

@media (max-width: 536px)
  .restaurant-item
    flex-basis: 100%

.restaurant-detail
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 800px
  margin: auto
  font-family: 'PT Serif', serif

.restaurant-detail-name
  font-size: 2rem  
  text-align: center
  color: #333
  padding: 0 15px
  font-family: 'PT Serif', serif

.restaurant-detail-image
  width: 100%
  max-height: 400px
  object-fit: cover
  border-radius: 20px

.restaurant-detail-info
  background-color: #f8f8f8
  padding: 10px 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.restaurant-detail-description
  background-color: #f8f8f8
  text-align: justify
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  h4
    margin-top: 0

  .restaurant-detail-food,
  .restaurant-detail-drink
    margin-bottom: 10px

  .restaurant-detail-food,
  .restaurant-detail-drink,
  .customer-review-box
    padding-bottom: 10px
    border-bottom: 1px solid #ddd

  p
    margin-bottom: 10px

.restaurant-menus
  display: flex
  gap: 20px
  flex-wrap: wrap

  .restaurant-detail-food,
  .restaurant-detail-drink
    flex: 1
    min-width: 200px

.restaurant-customer-reviews
  display: flex
  flex-wrap: wrap
  gap: 20px

  .customer-review-box
    flex: 1
    min-width: 300px
    background-color: #f8f8f8
    padding: 20px
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  h5
    margin-top: 0

  span
    display: block
    margin-bottom: 10px
    font-weight: bold

.like
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  background-color: #302e2d
  position: fixed
  bottom: 16px
  right: 16px
  border-radius: 50%
  border: 0
  font-size: 18px
  color: white
  cursor: pointer
  transform: rotate(-45deg) 

  &:before
    content: '\2764'
    font-size: 30px
    transform: rotate(45deg) 
    transition: color 0.3s ease-in-out

  &:hover:before,
  &.clicked:before
    color: #fdf9f9
    background-color: #db0000
    width: 55px
    height: 55px
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    border-radius: 50%
    border: 0

/* CSS untuk form review

.review-container
  margin-top: 20px

  h4
    font-size: 1.2rem
    margin-bottom: 10px

#reviewForm
  display: flex
  flex-direction: column
  max-width: 750px
  background-color: #f8f8f8
  padding: 20px
  border-radius: 10px
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1)

  label
    margin-top: 10px

#reviewName
  width: 97%
  padding: 8px
  margin-top: 5px
  border: 1px solid #ddd
  border-radius: 20px

#reviewText
  width: 97%
  padding: 8px
  margin-top: 5px
  border: 1px solid #ddd
  border-radius: 20px
  height: 100px
  resize: vertical

button[type="submit"]
  margin-top: 10px
  padding: 8px
  cursor: pointer
  background-color: #302e2d
  color: #fff
  border: none
  border-radius: 20px

  &:hover
    background-color: #FFC069
    color: #302e2d

footer
  background-color: #302e2d
  color: #fff
  text-align: center
  padding: 15px 0
  max-height: 30px
  overflow: hidden

.footer-content
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 40px

  p
    margin: 0

.social-icons
  display: flex
  align-items: center
  margin-top: 0

  a
    margin: 0 5px
    text-decoration: none
    color: #fff

  img
    width: 24px
    height: 24px

@media (max-width: 768px)
  .footer-content
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px

  .social-icons
    margin-top: 10px

    img
      width: 20px
      height: 20px
